*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.card{
    -webkit-box-shadow: 10px 11px 22px 2px rgba(94, 91, 82, 0.88);
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;

}
.display{
    color: black;
    width: 100%;
    background-color: #ffffff;
    padding: 10px 20px;
    border: 1px solid black;
}

.flex-container-column{
    display: flex;
    flex-direction: column;

    /* Elemen lain */
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
}

.flex-container-row{
    display: flex;
}

.button{
    flex-basis: 25%;

    /* Properti pendukung */
    font-size: 1.5em;
    text-align: center;
    padding: 40px;
    border: 1px solid black;
    background: -webkit-linear-gradient(top, #1f1e20, rgb(83, 81, 81));
    cursor: pointer;
    color: white;
}

.button:hover {
    background: rgb(83, 81, 81);
    font-weight: bold;
}

.double{
    flex-basis: 50%;
    background: red;
}

.double:hover{
    background: rgb(255, 72, 0);
}

.history{
    width: 80%;
    margin: 30px auto 0 auto;
    overflow: scroll;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th,
td{
    text-align: center;
    padding: 16px;
    
}

th{
    background-color: orange;
    color: white;
}

tr:nth-child(even){
    background-color: #d2d2d2;
}

@media screen and (max-width: 700px) {
    .button {
        padding: 10px;
    }
    .history{
        width: 100%;
    }
    
 }
